<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Joystick</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Value" DisplayName="Joystick Threshold" Category="Joystick Properties" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThan">
          <Operand xsi:type="DoubleProperty">
            <Value>50</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DistinctUntilChanged" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Condition">
          <Name>Movement</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>JoystickVisualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>Joystick</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:SampleInterval">
                  <rx:Interval>PT0.02S</rx:Interval>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" />
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>TrialGraph - Time (sec)</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" />
                    </Expression>
                    <Expression xsi:type="Visualizer">
                      <Name>TrialGraph</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="GroupWorkflow">
                            <Name>WithTrialTimestamp</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Name" />
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>Timestamp</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Take">
                                    <rx:Count>1</rx:Count>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:CombineLatest" />
                                </Expression>
                                <Expression xsi:type="Subtract" />
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:WithLatestFrom" />
                                </Expression>
                                <Expression xsi:type="scr:ExpressionTransform">
                                  <scr:Expression>new(
Item2 as Timestamp,
Item1 as Value)</scr:Expression>
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>Trial</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:DelaySubscription">
                                    <rx:DueTime>PT0.5S</rx:DueTime>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Skip">
                                    <rx:Count>1</rx:Count>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:DistinctUntilChanged" />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:TakeUntil" />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Repeat" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="6" Label="Source1" />
                                <Edge From="1" To="2" Label="Source1" />
                                <Edge From="2" To="4" Label="Source1" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source2" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source2" />
                                <Edge From="6" To="7" Label="Source1" />
                                <Edge From="7" To="12" Label="Source1" />
                                <Edge From="8" To="9" Label="Source1" />
                                <Edge From="9" To="10" Label="Source1" />
                                <Edge From="10" To="11" Label="Source1" />
                                <Edge From="11" To="12" Label="Source2" />
                                <Edge From="12" To="13" Label="Source1" />
                                <Edge From="13" To="14" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" />
                          </Expression>
                          <Expression xsi:type="GroupWorkflow">
                            <Name>TrialData</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>Trial</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:DistinctUntilChanged" />
                                </Expression>
                                <Expression xsi:type="SelectMany">
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="scr:ExpressionTransform">
                                        <scr:Expression>new(
0.0 as X,
0.0 as Y)</scr:Expression>
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>X,Y</Selector>
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:IgnoreElements" />
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:ToArray" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source1" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source1" />
                                      <Edge From="4" To="5" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Timestamp</Selector>
                                </Expression>
                                <Expression xsi:type="Scan">
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Accumulation,Value</Selector>
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="num:Max" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                      <Edge From="1" To="2" Label="Source1" />
                                      <Edge From="2" To="3" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="ExternalizedMapping">
                                  <Property Name="Value" />
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="DoubleProperty">
                                    <Value>50</Value>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Zip" />
                                </Expression>
                                <Expression xsi:type="SelectMany">
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="scr:ExpressionTransform">
                                        <scr:Expression>new(
Item1.Timestamp as X,
Double(Item1.Value) as Y)</scr:Expression>
                                      </Expression>
                                      <Expression xsi:type="scr:ExpressionTransform">
                                        <scr:Expression>new(
Item1.Timestamp as X,
Item3 as Y)</scr:Expression>
                                      </Expression>
                                      <Expression xsi:type="scr:ExpressionTransform">
                                        <scr:Expression>new(
Item2 as X,
0.0 as Y)</scr:Expression>
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:Merge" />
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>X,Y</Selector>
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:ToArray" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                      <Edge From="0" To="2" Label="Source1" />
                                      <Edge From="0" To="3" Label="Source1" />
                                      <Edge From="1" To="4" Label="Source1" />
                                      <Edge From="2" To="4" Label="Source2" />
                                      <Edge From="3" To="4" Label="Source3" />
                                      <Edge From="4" To="5" Label="Source1" />
                                      <Edge From="5" To="6" Label="Source1" />
                                      <Edge From="6" To="7" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Merge" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="1" To="2" Label="Source1" />
                                <Edge From="2" To="10" Label="Source2" />
                                <Edge From="3" To="8" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="3" To="7" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="8" Label="Source2" />
                                <Edge From="6" To="7" Label="Source2" />
                                <Edge From="7" To="8" Label="Source3" />
                                <Edge From="8" To="9" Label="Source1" />
                                <Edge From="9" To="10" Label="Source1" />
                                <Edge From="10" To="11" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="3" Label="Source1" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>PullThreshold</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>false</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Pulse Period(ms)" Category="Solenoid Properties" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\PulseValve.bonsai">
          <Pulse_x0020_Period_x0028_ms_x0029_>15</Pulse_x0020_Period_x0028_ms_x0029_>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="BooleanProperty">
            <Value>true</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Count" DisplayName="Reward Count" Category="Experiment Control" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="DueTime" DisplayName="ITI Delay" Category="ITI Properties" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="DueTime" DisplayName="Pull Penalty" Category="Joystick Properties" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT2S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeUntil" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Merge" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Take">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Delay">
            <rx:DueTime>PT2S</rx:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:RepeatCount">
            <rx:Count>10</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\HarpJoystick.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Value" DisplayName="Path" Category="Experiment Control" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
          <MemberName>Path</MemberName>
          <Value>Data\Test</Value>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Format">
          <Format>{0}\{1:yyyy-MM-ddTHH-mm-ss}</Format>
          <Selector>Value,Timestamp</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="BehaviorSubject">
          <Name>Path</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Joystick</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="IntProperty">
            <Value>-1</Value>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:IgnoreElements" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="BehaviorSubject">
          <Name>Trial</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Index" DisplayName="Camera Index" Category="Camera Settings" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="vid:VideoCaptureDevice">
            <vid:Index>0</vid:Index>
            <vid:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:VideoWriter">
            <cv:Suffix>Timestamp</cv:Suffix>
            <cv:Buffered>true</cv:Buffered>
            <cv:Overwrite>false</cv:Overwrite>
            <cv:FourCC>FMP4</cv:FourCC>
            <cv:FrameRate>30</cv:FrameRate>
            <cv:FrameSize>
              <cv:Width>0</cv:Width>
              <cv:Height>0</cv:Height>
            </cv:FrameSize>
            <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Joystick</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Value" DisplayName="Pull Threshold" Category="Joystick Properties" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="LessThan">
          <Operand xsi:type="DoubleProperty">
            <Value>0</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Condition">
          <Name>Movement</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PublishSubject">
          <Name>PullThreshold</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TwoToneExperiment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:IgnoreElements" />
              </Builder>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
              <MemberName>Id</MemberName>
              <Value>ITI</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>State</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>State</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\WithLatestTimestamp.bonsai">
              <Name>Timestamp</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Id" Selector="Value" />
                <Property Name="ElapsedTime" Selector="Timestamp" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Trial</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Trial" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:StateTransition">
                <p1:Trial>5</p1:Trial>
                <p1:Id>ITI</p1:Id>
                <p1:ElapsedTime>80161.5897344</p1:ElapsedTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:SampleState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:StateStatistics" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>TrialStatistics</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:DistinctUntilStateChanged" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/StateTransitions.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>Data\Test\2021-03-01T22-15-33/StateTransitions.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Lick</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Lick</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateDiscreteUniform">
                <p2:Lower>1</p2:Lower>
                <p2:Upper>1</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="AsyncSubject">
              <Name>TrialDistribution</Name>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:TrialResponse,p1:ResponseId">
              <MemberName>Result</MemberName>
              <Value>Hit</Value>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>PreviousResponse</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sounds</Name>
            </Expression>
            <Expression xsi:type="harp:Parse">
              <harp:Type>U16</harp:Type>
              <harp:IsArray>false</harp:IsArray>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>/sounds.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>Data\Test\2021-03-01T22-15-33/sounds.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Path" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="io:EnumerateFiles,sys:String">
              <MemberName>Path</MemberName>
              <Value>Data\Test</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\{1:yyyy-MM-ddTHH-mm-ss}</Format>
              <Selector>Value,Timestamp</Selector>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Path</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SoftSoundCard.bonsai" />
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Extensions\ManualCamera.bonsai" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Extensions\HarpCamera.bonsai" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="p1:StateTransition,p1:StateId">
              <MemberName>Id</MemberName>
              <Value>Annotation</Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:IgnoreElements" />
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Annotation</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SoftJoystick.bonsai" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Soundcard COMPort" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Extensions\HarpSoundCard.bonsai">
                <PortName>COM3</PortName>
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" DisplayName="Behavior COMPort" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="Extensions\HarpJoystick.bonsai">
                <PortName>COM4</PortName>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Joystick</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Pull Threshold" Category="Joystick Parameters" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="DoubleProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Movement</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>PullThreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Threshold</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Joystick</Id>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Joystick</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PullThreshold</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TrialResponse">
                <p1:Response>PullPenalty</p1:Response>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>PullPenalty</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pulse Period(ms)" Category="Solenoid Properties" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" DisplayName="Reward Count" Category="Experiment Control" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="ITI Delay" Category="ITI Properties" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="Pull Penalty" Category="Joystick Properties" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Joystick</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>60</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Movement</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:TrialResponse">
                <p1:Response>Hit</p1:Response>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Hit</Id>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\PulseValve.bonsai">
              <Pulse_x0020_Period_x0028_ms_x0029_>15</Pulse_x0020_Period_x0028_ms_x0029_>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>ITI</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Sink">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Trial</Name>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Trial</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogState.bonsai">
              <Id>Response</Id>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>10</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="DoubleProperty">
                <Value>60</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Condition">
              <Name>Movement</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Threshold</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="19" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="32" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source2" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="49" To="51" Label="Source1" />
            <Edge From="50" To="51" Label="Source2" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="56" To="68" Label="Source1" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="65" Label="Source1" />
            <Edge From="60" To="75" Label="Source2" />
            <Edge From="61" To="73" Label="Source2" />
            <Edge From="62" To="82" Label="Source2" />
            <Edge From="63" To="79" Label="Source2" />
            <Edge From="64" To="65" Label="Source2" />
            <Edge From="65" To="76" Label="Source2" />
            <Edge From="66" To="84" Label="Source1" />
            <Edge From="67" To="68" Label="Source2" />
            <Edge From="67" To="84" Label="Source2" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source1" />
            <Edge From="72" To="73" Label="Source1" />
            <Edge From="73" To="74" Label="Source1" />
            <Edge From="74" To="75" Label="Source1" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="76" To="77" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="78" To="79" Label="Source1" />
            <Edge From="79" To="80" Label="Source1" />
            <Edge From="80" To="81" Label="Source1" />
            <Edge From="81" To="82" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="84" To="85" Label="Source1" />
            <Edge From="85" To="86" Label="Source1" />
            <Edge From="86" To="87" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrialStatistics</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FLIRCameraVisualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="SubscribeSubject">
                <Name>Camera</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="VisualizerFramerate" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="FloatProperty">
                  <Value>20</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>TimeSpan.FromSeconds(1/it)</scr:Expression>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="Interval" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:GateInterval">
                  <rx:Interval>PT0.05S</rx:Interval>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="5" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>USB Camera Visualizer</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Index" DisplayName="Camera Index" Category="Camera Settings" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="Video File Name" Category="Camera Settings" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="14" Label="Source1" />
      <Edge From="7" To="15" Label="Source2" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="15" Label="Source1" />
      <Edge From="11" To="19" Label="Source2" />
      <Edge From="12" To="18" Label="Source2" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="16" Label="Source2" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="36" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>